<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleab Haileyesus</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            color: darkblue;
        }

        .container {
            padding: 10px;
        }

        ul {
            padding-right: 40px;
        }

        h3 {
            font-size: 30px;
            padding-top: 100px;
        }

        h1 {
            font-size: 60px;
        }

        .navbar {
            background-color: #fff;
        }

        .navbar-nav .nav-item .nav-link {
            color: #333;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #fff;
            background-color: #b5bbbd;
            border-style: bold;
            transition: 0.5s;
        }

        #contacts a {
            text-decoration: none;
            color: black;
        }

        #contacts a img {
            height: 80px;
            width: 80px;
            opacity: 100%;
        }

        #contacts a img:hover {
            height: 81px;
            width: 81px;
            opacity: 75%;
        }

        #contacts a small {
            padding-top: 30px;
            padding-left: 10px;
        }

        #contacts a small:hover {
            padding-top: 30px;
            padding-left: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="home" class="container">
        <div class="container">
            <nav class="navbar navbar-expand-xl">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="index.htm#homes">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.htm#aboutme">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.htm">CONTACT</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.htm">PROJECTS</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container row">
            <div class="col-md-6" style="background-color: rgb(232, 245, 245); padding-top: 100px; height: 300px;">
                <h1>Get me at</h1>
            </div>
            <div class="col-md-6" style="background-color: rgb(232, 245, 245); height: 300px;">
                <img src="img/program.jpg" alt="Kaleab Profile" class="img-fluid" style="height: 300px; width: 100%;">
            </div>
        </div>

        <div class="container">
            <div class="lead">
                Feel free to reach out to me if you'd like to connect or discuss opportunities
                 in the tech field. <br>
                <strong>Thank you for visiting my personal website!</strong>
            </div>
        </div>

        <div id="contacts" class="container text-center">
            <div class="row text-center">
                <div class="col-md-4">
                    <a href="https://hailekalab36@gmail.com" style="display: flex;">
                        <img src="img/gmail.png" class="img-fluid rounded-rectangle" title="Gmail" alt="Gmail icon">
                        <small>Gmail</small>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://t.me/the_comp_guy" style="display: flex;">
                        <img src="img/telegram.png" class="img-fluid rounded-rectangle" title="Telegram" alt="Telegram icon">
                        <small>Telegram</small>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.linkedin.com/in/kaleab-haileyesus-4155ab2b6" style="display: flex;">
                        <img src="img/linkedin.png" class="img-fluid rounded-rectangle" title="Linkedin" alt="Linkedin icon">
                        <small>Linkedin</small>
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container text-center" style="background-color: rgb(232, 245, 245);">
                <a href="http://www.youtube.com"><img src="img/youtube.png" style="height: 50px; width: 50px;" id="youtube"></a>
                <a href="http://www.facebook.com"><img src="img/facebook.png" style="height: 50px; width: 50px;" id="facebook"></a>
                <a href="http://www.tweeter.com"><img src="img/tweeter.png" style="height: 50px; width: 50px;" id="tweeter"></a>
                <div id="footp" class="mt-3"><b>© 2024 GC Kaleab Haileyesus</b></div>
            </div>
        </div>
    </div>
    <script>
		const navbarToggler = document.querySelector(".navbar-toggler");
		const navbarCollapse = document.querySelector(".navbar-collapse");

			navbarToggler.addEventListener("click", function () {
			navbarCollapse.classList.toggle("show");
		});
		</script>
</body>
</html>